<html>
<head>
  <link rel="stylesheet" type="text/css" href="chartdiv.css">
  <script type="text/javascript" src="ammap.js"></script>
  <script type="text/javascript" src="worldLow.js"></script>
  <script type="text/javascript" src="dark.js"></script>
  <script src="popup.js"></script>
</head>
<body style="width: 900px">  
  <div id="divtext">Please enter your query: <input id="age_group"></div>
  <button id="register">Send</button>
  <canvas id="graphDiv2">
	Your browser does not support the HTML5 canvas tag.
  </canvas>
	<!--[if IE]><script src="excanvas.js"></script><![endif]-->
	<script src="html5-canvas-bar-graph.js"></script>
  <div id="chartdiv"></div>
</body>
</html>
